# Production .env (backend)
MONGO_URI=mongodb+srv://agrawalmeet659_db_user:meetag123@drugdata.p1spmnn.mongodb.net/
PORT=5000
JWT_SECRET=youvbdfcvfdc

# Frontend (deployed)
VITE_API_URL="http://localhost:5000"